<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React.createElement Practice Bài 3</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        margin: 40px auto;
        width: 500px;
        min-height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #999999;
        text-align: center;
        line-height: 1.5;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      h1 {
        font-size: 35px;
        text-transform: uppercase;
      }
      li {
        list-style-type: none;
        font-size: 20px;
        text-align: left;
        background-color: rgb(254, 215, 163);
        border-radius: 10px;
        padding: 5px 10px;
      }
      .completed {
        text-decoration: line-through;
        color: #8f8f8f;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const tasks = [
        {
          id: 1,
          title: "Rửa bát",
          isCompleted: true,
        },
        {
          id: 2,
          title: "Quét nhà",
          isCompleted: true,
        },
        {
          id: 3,
          title: "Làm bài tập Module 2",
          isCompleted: false,
        },
        {
          id: 4,
          title: "Làm bài tập React",
          isCompleted: false,
        },
        {
          id: 5,
          title: "Cho mèo ăn",
          isCompleted: true,
        },
      ];
      const tasksList = (
        <ul>
          <h1>Danh sách công việc</h1>
          {tasks.map((task) => (
            <li
              key={task.id}
              className={task.isCompleted ? "completed" : undefined}
            >
              {task.title}
            </li>
          ))}
        </ul>
      );
      const root = ReactDOM.createRoot(document.querySelector("#root"));
      root.render(tasksList);
    </script>
  </body>
</html>
